example/src/main/proto/SearchRequest.proto

syntax = "proto3";
package proto;
//option java_package = "proto";
option java_outer_classname = "SearchProto";

service SearchService {
    rpc Search(SearchRequest) returns (SearchResponse);
}
message SearchRequest{
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    enum Corpus{
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus corpus = 4;
}
message SearchResponse{

}